# EzAspDotNet

./: .gitignore  EzAspDotNet.sln  EzAspDotNet.sln.DotSettings  README.md  publish_to_local.bat
.github/workflows/: publish_github.yml  publish_nuget.yml
EzAspDotNet/: EzAspDotNet.csproj  README.md
EzAspDotNet/Code/: ResultCode.cs
EzAspDotNet/Common/: DescriptionAttribute.cs  DescriptiveEnumEnforcementAttribute.cs  Enumeration.cs
EzAspDotNet/Constants/: HeaderKeys.cs
EzAspDotNet/Exception/: DeveloperException.cs  ErrorDetails.cs  ExceptionExtend.cs  ExceptionMiddlewareExtensions.cs
EzAspDotNet/Filter/: ValidateModelFilter.cs
EzAspDotNet/HttpClient/: Extend.cs
EzAspDotNet/Models/: MapperUtil.cs  ModelsExtend.cs  MongoDbHeader.cs
EzAspDotNet/Notification/Data/: SlackField.cs  WebHook.cs
EzAspDotNet/Notification/Models/: DiscordWebHook.cs  DiscordWebHookGroup.cs  Notification.cs  SlackWebHook.cs  SlackWebHookGroup.cs
EzAspDotNet/Notification/Protocols/Request/: DiscordWebHook.cs  SlackAttachment.cs  SlackField.cs  SlackWebHook.cs
EzAspDotNet/Notification/Types/: NotificationType.cs
EzAspDotNet/Protocols/Common/: CommonHeader.cs  RequestHeader.cs  ResponseHeader.cs
EzAspDotNet/Protocols/Id/: ProtocolId.cs
EzAspDotNet/Protocols/Page/: PageResponse.cs  Pageable.cs  PageableMini.cs
EzAspDotNet/RabbitMQ/: Extend.cs
EzAspDotNet/Service/: LoopingService.cs  QueryService.cs  RepeatedService.cs  WebHookLoopingService.cs  WebHookService.cs
EzAspDotNet/Services/: HttpClientService.cs  MongoDbService.cs  RepeatedService.cs  RepeatedTimerService.cs  WebHookLoopingService.cs  WebHookService.cs
EzAspDotNet/Settings/: DatabaseSettings.cs  ElasticSearch.cs  Extend.cs  GatewaySettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
EzAspDotNet/StartUp/: CustomJsonResolver.cs  Extend.cs
EzAspDotNet/Swagger/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
EzAspDotNet/Util/: ClassUtil.cs  CollectionUtil.cs  DateTimeUtil.cs  EnumUtil.cs  JsonUtil.cs  MongoDbUtil.cs  ObjectCopy.cs  RandomUtil.cs  StringUtil.cs  TupleUtil.cs  TypesUtil.cs
EzAspDotNet/WebSocket/: ConnectionManager.cs  Extensions.cs  Handler.cs  MiddleWare.cs
UnitTest/: DiscordWebHookTest.cs  MapperTest.cs  UnitTest.csproj  UnitTest1.cs
