<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>EzAspDotNet</RootNamespace>

        <PackageId>EzAspDotNet</PackageId>
        <Version>1.0.64</Version>
        <Authors>elky</Authors>
        <Company>elky</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageDescription>Easily usable with ASP.NET (Core or later)</PackageDescription>
        <RepositoryUrl>https://github.com/elky84/EzAspDotNet</RepositoryUrl>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="EnumExtend" Version="1.0.8"/>
        <PackageReference Include="EzMongoDb" Version="1.0.6"/>
        <PackageReference Include="EzAspDotNet.Protocols" Version="1.0.5"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.1.1-dev-02318"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
    </ItemGroup>

</Project>
